VERSION_NAME=1.1.1
VERSION_CODE=1
GROUP=at.technikum.mti
COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21
MIN_SDK_VERSION=10
TARGET_SDK_VERSION=21
SNAPSHOT=true

POM_DESCRIPTION=AChartEngine
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=

GRADLE_MVN_PUSH=../gradle-mvn-push.gradle
RELEASE_REPOSITORY_URL=http://192.168.2.125:12080/maven
SNAPSHOT_REPOSITORY_URL=http://192.168.2.125:12080/maven
